# GitRepoTest

./: local.properties
app/: build.gradle
app/src/androidTest/java/test/nice/testproject/: AllTestsSuite.java  HierarchyActivityTests.java  MainActivityTests.java  NavigationDrawerActivityTests.java  PositionActivityTests.java  SwitchActivityTests.java  ViewPagerActivityTests.java
app/src/main/java/test/nice/testproject/adapters/: PagerAdapter.java
gradle/wrapper/: gradle-wrapper.properties
